# spring-boot-starter-disconf

./: pom.xml
src/main/java/com/lxd/spring/boot/starter/disconf/: DisconfApplication.java  DisconfAutoConfigure.java  DisconfMgrPreBean.java  DisconfProperties.java  PropertiesHelper.java
src/test/java/com/didichuxing/spring/boot/starter/disconf/: SpringBootStarterDisconfApplicationTests.java
